# =============================================================================
# Dockerfile.pz-headless — Serveur PZ headless pour validation de mods
# =============================================================================
# Base: Ubuntu 22.04 + SteamCMD + luacheck (PZ server téléchargé au 1er boot)
# Usage:
#   docker build -f ingestor/Dockerfile.pz-headless -t pz-headless .
#   docker run --rm pz-headless "MyMod" "42"          # valider un mod sur build42
#   docker run --rm pz-headless "MyMod" "41"          # ou build41 (stable)
# =========================================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PZ_APP_ID=380870
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ------------------------------------------------------------------------------
# System deps
# ------------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg curl ca-certificates lib32gcc-s1 \
    tar xz-utils locales python3 python3-pip \
    lua5.3 luajit lzip gcc liblua5.3-dev netcat-openbsd

# ------------------------------------------------------------------------------
# Luacheck via luarocks
# ------------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends luarocks \
    && luarocks install argparse && luarocks install luafilesystem && luarocks install luacheck \
    && luacheck --version && echo "luacheck OK" && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------------------------
# SteamCMD (sans PZ — téléchargé au 1er boot via entrypoint)
# ------------------------------------------------------------------------------
RUN mkdir -p /steamcmd /pz-server/mods /pz-server/logs /pz-server/lua /pz-server/servermods && \
    wget -q https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz && \
    tar -xzf steamcmd_linux.tar.gz && rm steamcmd_linux.tar.gz

# ------------------------------------------------------------------------------
# User runtime
# ------------------------------------------------------------------------------
RUN useradd -m -u 1000 pzuser

# ------------------------------------------------------------------------------
# Scripts
# ------------------------------------------------------------------------------
COPY entrypoint.sh /pz-server/entrypoint.sh
COPY inject_mod.sh /usr/local/bin/inject_mod.sh
COPY download_pz.sh /usr/local/bin/download_pz.sh
RUN chmod +x /pz-server/entrypoint.sh /usr/local/bin/inject_mod.sh /usr/local/bin/download_pz.sh

USER pzuser
WORKDIR /pz-server
EXPOSE 16261/udp 16262/udp 27015/udp
ENTRYPOINT ["/pz-server/entrypoint.sh"]
